	                   WELCOME
 Bill Number : 9452
 Customer Name : Sanket Anil Bhamare
 Phone Number : 8530756617
 Customer Email : sanketbhamare77@gmail.com
 ========================================
 Products		     QTY		Price
 ========================================
 Note 11T		      1		16999
 Note 11T		      1		16999
 Note 11T		      1		16999
 Note 11T		      1		16999

 ========================================
 Sub Amount:		Rs.67996.00
 Tax Amount:		Rs.6119.64
 Total Amount:		Rs.74115.64
 ========================================
